# SpecFlowDependencyInjection

./: Akeraiotitasoft.SpecFlow.DependencyInjection.SpecFlowPlugin.shfbproj  Akeraiotitasoft.SpecFlow.DependencyInjection.sln  README.md
src/Akeraiotitasoft.SpecFlow.DependencyInjection/: Akeraiotitasoft.SpecFlow.DependencyInjection.SpecFlowPlugin.csproj  BindingRegistryExtensions.cs  IServiceCollectionFinder.cs  MSDependencyInjectionPlugin.cs  NamespaceDoc.cs  ScenarioDependenciesAttribute.cs  ServiceCollectionFinder.cs  ServiceProviderTestObjectResolver.cs
